<html>
    <head>
        <title>
            Contact a Dietician
        </title>

    </head>
    <body>
        <h1 style="color: darkcyan; text-align: center">
            Contact a Dietician
        </h1>
        <div class="tlb">
            <table style="width:100%">
                <tr>
                    <th>
                        <a href="home.html">Home</a>
                    </th>
                    <th>
                        <a href="introduction.html">Introduction</a>
                    </th>
                    <th>
                        <a href="healthfacts.html">Health Facts</a>
                    </th>
                    <th>
                        <a href="contactadietican.html">Contact a Dietican</a>
                    </th>
                    <th>
                        <a href="aboutus.html">About Us</a>
                    </th>
                </tr>
            </table>
        </div>
        <style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                  z-index: 1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
                
                <div class="dropdown">
                  <span>Mouse over me</span>
                  <div class="dropdown-content">
                    <p>Hello World!</p>
                  </div>
                </div>
    </body>
</html>